tps://habrahabr.ru/post/280238/
#http://www.stoloto.ru/ruslotto/game
#-*- coding: utf-8 -*-
#<span class="ticket_id">29709977</span>


from bs4 import BeautifulSoup
import sys
#import lxml
#import requests


#try:
   #f=open('/home/user/work/parsers/lot/raw4.html','r')
#f=open('raw3.html','r', encoding='utf-8')
f=open('raw4.html','r')
#except IOError:
#    sys.exit("Durak takoi")

  
s=f.read()
soup = BeautifulSoup(s,'html.parser')

tr_class = soup.find('tr',{'class': 'numbers'}).select("td")
var = soup.title
ss=soup.find_all('tr',{'class': 'numbers'}) #ss is a list of all strings with numbers (20 tickets with 6 strings=120)

print ('\n')
print('first element in list')
print (ss[0])
print ('\n')
print ('ss type is')
print (type(ss))
print len(ss) 
print (ss[1])
print('\n')
print('soup.title.string: ')
print(soup.title.string)
print('\n')
print("var.encode('utf-8')")
print(var.encode('utf-8'))
print('\n')
print('trying to open output_file')
output_file=open('120.txt','a')

#output_file.write(str(ss))
for i in range(len(ss)):
	print(ss[i])
	#print('\n')
	#stri=str(i)
	#print stri

	output_file.write(str((ss[i])))
	output_file.write('\n')

